# Configuration
general.debug.mode.label=Debug Mode
general.debug.mode.comment=Allows easier debugging for developers

# Keys
key.categories.atomatic=Atomatic

# Creative Tabs
itemGroup.atomatic=Atomatic

# Items

# Tools

# Weapons

# Blocks

# GUIs

# NEI

# Commands

# Tooltips

# Research categories
# TODO Think about better tab name
tc.research_category.ATOMATIC=Quanta

#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#

# Research entries
tc.research_name.ATOM=Basic Parts
tc.research_text.ATOM=Smaller than pixel
tc.research_page.ATOM.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal copper ore into a native copper cluster.<BR>When smelted these clusters produces twice the normal amount of copper ingots.

tc.research_name.QUANTUM=Quantum Theory
tc.research_text.QUANTUM=Such a quantum leap
tc.research_page.QUANTUM.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal copper ore into a native copper cluster.<BR>When smelted these clusters produces twice the normal amount of copper ingots.
