# Configuration
general.debug.mode.label=Debug Mode
general.debug.mode.comment=Allows easier debugging for developers

# Keys
key.categories.atomatic=Atomatic

# Creative Tabs
itemGroup.atomatic=Atomatic

# Items
item.atomatic:creativeTab.name=Dummy Item
#
# The Primal Objects
# Winds of Eternity
item.atomatic:primalObject.air.name=Ventis Aeternitatis
# Forever Flame
item.atomatic:primalObject.fire.name=Flammae Aeternum
# Endless Fountain
item.atomatic:primalObject.water.name=Fons Perennis
# Unworn Rock
item.atomatic:primalObject.earth.name=Intritus Petram
# Perfect Order
item.atomatic:primalObject.order.name=Ordo Perfectus
# Pure Destruction
item.atomatic:primalObject.entropy.name=Purus Perditio
#
# The Weak Primal Objects
# Dusts of the Heaven / Heaven's Dusts
item.atomatic:weakPrimalObject.air.name=Pulvis Caelum
# Fluid Fire
item.atomatic:weakPrimalObject.fire.name=Fluvidus Ignis
# Arranged Tides
item.atomatic:weakPrimalObject.water.name=Disposita Aestibus
# Core of the Earth / (The Earth's Core)
item.atomatic:weakPrimalObject.earth.name=Medio In Terrae
# Random Order
item.atomatic:weakPrimalObject.order.name=Temere Ordinem
# Winds of Disorder / Disorder's Winds
item.atomatic:weakPrimalObject.entropy.name=Ventis Inordinatio

# Tools

# Weapons

# Blocks
tile.atomatic:inverseDirt.name=Inverted Dirt

# GUIs

# NEI

# Commands

# Tooltips

# Research categories
tc.research_category.QUANTA=Quanta

#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#

# Research entries
tc.research_name.INVERSEDIRT=Dirt Inversion
tc.research_text.INVERSEDIRT=Is it actually useful?
tc.research_page.INVERSEDIRT.1=By making experiments with aspects, you have found out that by charging all primal aspects in a single block of dirt makes it behave oddly. As result of these strange experiments, you have discovered a new kind of dirt block.<BR>It seems that dirt block's changed properties makes it to help stabilize the infusion crafting process.

tc.research_name.SIZESUSPICION=Size Suspicion
tc.research_text.SIZESUSPICION=Might be smaller than pixel
tc.research_page.SIZESUSPICION.1=You decided to continue experimenting with the interesting behavior of the dirt and you have made a conclusion. You think that there must be something smaller than pixels. You are just not sure what it might be...

tc.research_name.ATOM=Atomic Theory
tc.research_text.ATOM=It does matter
tc.research_page.ATOM.1=You decided to research even further and you have achieved something no thaumaturge has ever before. You have found the very basic part of all matter.<BR>You have found out that that everything in this world is formed by small particles, atoms. In many cases atoms have merged together to form a little bit bigger particle, molecule.<BR>Each atom represents an element. The element is determined by the atoms size. There are over one hundred elements, but you are going to need to know only a few of them.
tc.research_page.ATOM.2=Discovering the elements and atoms might even open up wide variety of new possibilities.<BR>Even though the principles of elements and aspects seem pretty same, you haven't found connection between these too.<BR>You thought the connection between elements and aspects is obvious, but still you haven't found any proof for your theory. Could it be that there is something even smaller affecting the aspects?
tc.research_page.ATOM.3=As you discovered the existence of quanta, you also found out that atoms aren't the smallest particles in our universe.<BR>An atom basically consists two main parts, the nucleus and the electron cloud surrounding it.<BR>The nucleus contains neutrons, which are particles with neutral charge, and protons, which are particles with positive charge of one. The most of an atom's mass is in the nucleus. The electron cloud usually has only electrons, which are particles with negative charge of one.
tc.research_page.ATOM.4=tc.research_page.ATOM.4

tc.research_name.QUANTUM=Quantum Mechanics
tc.research_text.QUANTUM=Such a quantum leap
tc.research_page.QUANTUM.1=You think you have found out the true nature of the universe.

tc.research_name.CHARGEINVERSION=Charge Inversion
tc.research_text.CHARGEINVERSION=Making negative into positive
tc.research_page.CHARGEINVERSION.1=tc.research_page.CHARGEINVERSION.1

tc.research_name.PRIMALREVERSION=Primal Reversion
tc.research_text.PRIMALREVERSION=Someone might have played too much Pokemon
tc.research_page.PRIMALREVERSION.1=With the power of primordial pearls, you have found the power to restore the true, primordial power of some magic and objects.<BR>You have found out that there is own primordial orb for each primal aspect. However, everyone of them behaves a bit differently, so you have to discover them separately.<BR>As a beginner to primal reversion, you must first use weakened primordial orbs. In the infusion process of weak primordial orbs, you have to infuse the opposite aspect of the orbs own aspect.

# NAME-STILL-TODO (TODO RECIPE FOR EACH OBJECT. THERE IS ONE OBJECT FOR EACH PRIMAL ASPECT. THE OBJECTS AND THE WILL BE IN THEIR OWN RESEARCHES. THE PRIMORDIAL PEARL WILL BE USED ONLY IN THE FINAL ULTIMATE ORB)

tc.research_name.RADIOACTIVITY=Radioactivity
tc.research_text.RADIOACTIVITY=You have been warned
tc.research_page.RADIOACTIVITY.1=tc.research_page.RADIOACTIVITY.1

tc.research_name.NUCLEARFISSION=Nuclear Fission
tc.research_text.NUCLEARFISSION=tc.research_text.NUCLEARFISSION
tc.research_page.NUCLEARFISSION.1=tc.research_page.NUCLEARFISSION.1

tc.research_name.NUCLEARFUSION=Nuclear Fusion
tc.research_text.NUCLEARFUSION=tc.research_text.NUCLEARFUSION
tc.research_page.NUCLEARFUSION.1=tc.research_page.NUCLEARFUSION.1

tc.research_name.WEAKPRIMAIR=Dusts of the Heaven
tc.research_text.WEAKPRIMAIR=Winds on ground
tc.research_page.WEAKPRIMAIR.1=tc.research_page.WEAKPRIMAIR.1

tc.research_name.WEAKPRIMFIRE=Fluid Fire
tc.research_text.WEAKPRIMFIRE=Smoke on the water
tc.research_page.WEAKPRIMFIRE.1=tc.research_page.WEAKPRIMFIRE.1

tc.research_name.WEAKPRIMWATER=Arranged Tides
tc.research_text.WEAKPRIMWATER=Waves in order
tc.research_page.WEAKPRIMWATER.1=tc.research_page.WEAKPRIMWATER.1

tc.research_name.WEAKPRIMEARTH=Core of the Earth
tc.research_text.WEAKPRIMEARTH=Fire and earth
tc.research_page.WEAKPRIMEARTH.1=tc.research_page.WEAKPRIMEARTH.1

tc.research_name.WEAKPRIMORDER=Random Order
tc.research_text.WEAKPRIMORDER=Order with some added entropy
tc.research_page.WEAKPRIMORDER.1=tc.research_page.WEAKPRIMORDER.1

tc.research_name.WEAKPRIMENTROPY=Winds of Disorder
tc.research_text.WEAKPRIMENTROPY=They blow randomly
tc.research_page.WEAKPRIMENTROPY.1=tc.research_page.WEAKPRIMENTROPY.1

tc.research_name.PRIMAIR=Winds of Eternity
tc.research_text.PRIMAIR=tc.research_text.PRIMAIR
tc.research_page.PRIMAIR.1=tc.research_page.PRIMAIR.1

tc.research_name.PRIMFIRE=Forever Flame
tc.research_text.PRIMFIRE=tc.research_text.PRIMFIRE
tc.research_page.PRIMFIRE.1=tc.research_page.PRIMFIRE.1

tc.research_name.PRIMWATER=Endless Fountain
tc.research_text.PRIMWATER=tc.research_text.PRIMWATER
tc.research_page.PRIMWATER.1=tc.research_page.PRIMWATER.1

tc.research_name.PRIMEARTH=Unworn Rock
tc.research_text.PRIMEARTH=tc.research_text.PRIMEARTH
tc.research_page.PRIMEARTH.1=tc.research_page.PRIMEARTH.1

tc.research_name.PRIMORDER=Perfect Order
tc.research_text.PRIMORDER=tc.research_text.PRIMORDER
tc.research_page.PRIMORDER.1=tc.research_page.PRIMORDER.1

tc.research_name.PRIMENTROPY=Pure Destruction
tc.research_text.PRIMENTROPY=tc.research_text.PRIMENTROPY
tc.research_page.PRIMENTROPY.1=tc.research_page.PRIMENTROPY.1

tc.research_name.PRIMALL=tc.research_name.PRIMALL
tc.research_text.PRIMALL=tc.research_text.PRIMALL
tc.research_page.PRIMALL.1=tc.research_page.PRIMALL.1
