# Atomatic

./: .gitattributes  .gitignore  .travis.real.yml  .travis.yml  LICENSE  README.md  build.gradle  build.properties  eclipse.importorder  eclipse_cleanup.xml  eclipse_formatter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/atomatic/: Atomatic.java
src/main/java/atomatic/api/: AtomaticApi.java  IAltarRelay.java  ICrystal.java  IRelay.java
src/main/java/atomatic/api/adjusting/: AdjustEffect.java  Adjustment.java
src/main/java/atomatic/api/primal/: AdjustEffect.java  Adjustment.java  ICrystal.java  PrimalObject.java  PrimalRecipe.java
src/main/java/atomatic/api/util/: AspectHelper.java  AspectListHelper.java
src/main/java/atomatic/aspects/: AspectStack.java
src/main/java/atomatic/block/: BlockA.java  BlockAltarRelay.java  BlockCrystal.java  BlockCrystalPrimal.java  BlockInverseDirt.java  BlockPrimalAltar.java  BlockReversedDirt.java
src/main/java/atomatic/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/atomatic/client/model/: Models.java
src/main/java/atomatic/client/render/: RenderAltarRelay.java  RenderBlock.java  RenderCrystal.java  RenderCrystalBlock.java  RenderCrystalComplex.java  RenderCrystalSimple.java
src/main/java/atomatic/creativetab/: CreativeTab.java
src/main/java/atomatic/handler/: ConfigurationHandler.java  CraftingHandler.java  GuiHandler.java
src/main/java/atomatic/init/: Adjustments.java  ArcaneRecipes.java  Aspects.java  ModBlocks.java  ModItems.java  ModResearches.java  Recipes.java  Researches.java  Thaumcraft.java  TileEntities.java
src/main/java/atomatic/item/: ItemA.java  ItemBlockAltarRelay.java  ItemBlockCrystal.java  ItemCreativeTab.java  ItemPrimalObject.java  ItemWeakPrimalObject.java
src/main/java/atomatic/network/: PacketHandler.java
src/main/java/atomatic/network/message/: MessageTileEntityA.java
src/main/java/atomatic/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/atomatic/reference/: Messages.java  Names.java  Particles.java  PrimalObject.java  Reference.java  Researches.java  Settings.java  Sounds.java  Textures.java  ThaumcraftReference.java
src/main/java/atomatic/research/: ResearchContainer.java
src/main/java/atomatic/tileentity/: TileEntityA.java  TileEntityAltarRelayBasic.java  TileEntityCrystalBasic.java  TileEntityCrystalPrimal.java  TileEntityPrimalAltar.java  TileEntityPrimalAltarOld.java
src/main/java/atomatic/util/: ActiveNumber.java  AdjustmentHelper.java  AspectHelper.java  InputDirection.java  InventoryHelper.java  LogHelper.java  MathHelper.java  NBTHelper.java  PrimalObjectHelper.java  ResourceLocationHelper.java  SpawnHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/atomatic/lang/: en_US.lang
src/main/resources/assets/atomatic/models/: CrystalItemHolder.mtl  CrystalSimpleQuads.mtl  altarRelay.mtl  crystalComplex.mtl  crystalSimple.mtl
src/main/resources/assets/atomatic/models/blend/: altarRelay.blend
src/main/resources/assets/atomatic/models/placedAspect/: placedAspect.vitreus.mtl
src/main/resources/assets/atomatic/textures/items/: primalObject.air.png.mcmeta  primalObject.air.xcf  primalObject.airWeak.xcf  primalObject.earth.png.mcmeta  primalObject.earth.xcf  primalObject.earthWeak.xcf  primalObject.entropy.png.mcmeta  primalObject.entropy.xcf  primalObject.entropyWeak.xcf  primalObject.fire.png.mcmeta  primalObject.fire.xcf  primalObject.fireWeak.xcf  primalObject.order.png.mcmeta  primalObject.order.xcf  primalObject.orderWeak.xcf  primalObject.water.png.mcmeta  primalObject.water.xcf  primalObject.xcf  weakPrimalObject.air.png.mcmeta  weakPrimalObject.order.png.mcmeta  weakPrimalObject.water.png.mcmeta  weakPrimalObject.water.xcf
src/main/resources/assets/atomatic/textures/misc/: r_quanta.xcf
src/main/resources/assets/atomatic/textures/models/xcf/: altarRelay.xcf
